APP_ENV=local
APP_DEBUG=true
APP_KEY=ECjz8mFExxvrZyPVtoq7wKwnuosocGFo

DB_HOST=127.0.0.1                            
DB_DATABASE=com_db_accounting_system
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=file
